<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwich</title>
    <style>  
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-image: url('/img/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100px; 
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 10px 20px;
        }

        .tital {
            color: aliceblue;
            font-size: 48px;
            margin: 0;
        }
        
        .buttons-container {
            display: flex;
            gap: 10px;
        }

        .login, .reg {
            width: 120px;
            height: 60px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            background-color: white;
            border: 3px solid blue;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, opacity 0.3s;
        }

        .login:hover, .reg:hover {
            background-color: rgb(0, 0, 255);
            color: white;
            opacity: 0.8;
        }

        .button a {
            text-decoration: none;
        }

        .content {
            background-color: white;
            padding: 20px;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="tital">SkillSwap</h1>
        <div class="buttons-container">
            <a href="http://127.0.0.1:5500/register.html">
                <button class="reg">Register</button>
            </a>
            <a href="http://127.0.0.1:5500/login.html">
                <button class="login">Log in</button>
            </a>
        </div>
    </div>
    
</body>
</html>