<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/img/background.jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .container {
            width: 300px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top:5%;
            margin-bottom:10%;
            margin-right: 15%;
            margin-left: 15%;

        }
        input {
            width: 95%;
            padding: 6px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 8px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <input type="text" id="loginUsername" placeholder="Потребителско име">
        <input type="password" id="loginPassword" placeholder="Парола">
        <button onclick="login()">Вход</button>
        <p><a href="register.html">Нямате акаунт? Регистрация</a></p>
    </div>

    <script>
        async function login() {
            let username1 = document.getElementById("loginUsername").value; 
            let password = document.getElementById("loginPassword").value;
    
            // Изпращане на POST заявка за вход
            let res = await fetch("http://localhost:5000/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username1, password })  // Изпращаме имейл и парола
            });
    
            let data = await res.json();
    
            // Ако получим токен от сървъра, го записваме в localStorage
            if (data.token) {
                localStorage.setItem("token", data.token);
                alert("Успешен вход!");
                window.location.href = "http://127.0.0.1:5500/home2.html";  // Пренасочване към профила след вход
            } else {
                alert(data.message);  // Показване на съобщението при неуспешен вход
            }
        }
    </script>
</body>
</html>
